# kafka-consumption-micronaut

./: LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
docker-compose/: docker-compose.yml
docker-compose/data/: messages.txt
docker-compose/scripts/: create-topics.sh
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/kafka/: MyKafkaClientConsumer.java
src/main/java/com/example/kafka/impl/: MyKafkaClientConsumerImpl.java
src/main/java/com/example/service/: HelloService.java  MemoryService.java
src/main/java/com/example/service/impl/: HelloServiceImpl.java  MemoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: HelloKafkaConsumerTest.java
